<?xml version="1.0" encoding="utf-8"?>
<!--
 * Tigatrapp
 * Copyright (C) 2013  John R.B. Palmer, Aitana Oltra, Joan Garriga, and Frederic Bartumeus 
 * Contact: tigatrapp@ceab.csic.es
 * 
 * This file is part of Tigatrapp.
 * 
 * Tigatrapp is free software: you can redistribute it and/or modify 
 * it under the terms of the GNU General Public License as published by 
 * the Free Software Foundation, either version 3 of the License, or (at 
 * your option) any later version.
 * 
 * Tigatrapp is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along 
 * with Tigatrapp.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0NDxn9JY-jp0dcEjrEfFTOni70OCYHVJbZ6HvCQ"
        android:clickable="true" />

    <TextView
        android:id="@+id/tripRecordingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/black_border_on_grey"
        android:padding="30dip"
        android:text="@string/recording"
        android:textColor="@color/red"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/receiversOffWarning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/black_border_on_grey"
        android:padding="15dip"
        android:text="@string/noGPSnoNet"
        android:textColor="@color/red"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/stop_trip_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dip"
        android:layout_marginRight="40dip"
        android:background="@drawable/black_border_on_grey"
        android:orientation="vertical"
        android:padding="15dp" >

        <ImageButton
            android:id="@+id/button_stop_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_rectangle"
            android:contentDescription="@string/stop_trip_button_CD"
            android:src="@drawable/stop_sign_large" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/mapProgressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_grey"
        android:max="100"
        android:padding="10dp" />

</RelativeLayout>