<?xml version="1.0" encoding="utf-8"?>
<!--
 * Tigatrapp
 * Copyright (C) 2013, 2014  John R.B. Palmer, Aitana Oltra, Joan Garriga, and Frederic Bartumeus 
 * Contact: info@atrapaeltigre.com
 * 
 * This file is part of Tigatrapp.
 * 
 * Tigatrapp is free software: you can redistribute it and/or modify 
 * it under the terms of the GNU General Public License as published by 
 * the Free Software Foundation, either version 3 of the License, or (at 
 * your option) any later version.
 * 
 * Tigatrapp is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along 
 * with Tigatrapp.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/languageButton"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/languageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_language_title"
                android:textColor="@android:color/white"
                android:textSize="@dimen/heading_size" />

            <TextView
                android:id="@+id/languageDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_language_detail" />
        </LinearLayout>

        <Button
            android:id="@+id/languageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:minEms="4"
            android:text="@string/settings_language_button" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/divider_gradient" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/syncButton"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/syncText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_sync_title"
                android:textColor="@android:color/white"
                android:textSize="@dimen/heading_size" />

            <TextView
                android:id="@+id/syncDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_sync_detail" />
        </LinearLayout>

        <Button
            android:id="@+id/syncButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:minEms="4"
            android:text="@string/settings_sync_button" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/divider_gradient" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/service_button"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/on_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_my_locations"
                android:textColor="@android:color/white"
                android:textSize="@dimen/heading_size" />

            <TextView
                android:id="@+id/service_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sampling_is_off" />
        </LinearLayout>

        <ToggleButton
            android:id="@+id/service_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:minEms="4"
            android:textOff="@string/off"
            android:textOn="@string/on" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/divider_gradient" />
    
    <TextView 
        android:id="@+id/sampleView"
        android:padding="10dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>