<?xml version="1.0" encoding="utf-8"?>
<!--
 * Tigatrapp
 * Copyright (C) 2013  John R.B. Palmer, Aitana Oltra, Joan Garriga, and Frederic Bartumeus 
 * Contact: tigatrapp@ceab.csic.es
 * 
 * This file is part of Tigatrapp.
 * 
 * Tigatrapp is free software: you can redistribute it and/or modify 
 * it under the terms of the GNU General Public License as published by 
 * the Free Software Foundation, either version 3 of the License, or (at 
 * your option) any later version.
 * 
 * Tigatrapp is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along 
 * with Tigatrapp.  If not, see <http://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_grey" >

    <ImageView
        android:id="@+id/tigerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line1"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/tiger_drawing_CD"
        android:scaleType="fitXY"
        android:src="@drawable/tiger_orange_medium" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tigerfinder_button"
            android:layout_width="140dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dip"
            android:background="@drawable/orange_oval"
            android:clickable="true"
            android:gravity="center"
            android:padding="15dip"
            android:text="@string/tigerfinder_button_switchboard"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/reportMainPic"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/blue_rectangle"
            android:clickable="true"
            android:contentDescription="@string/reportGallery_CD"
            android:gravity="center"
            android:padding="10dip"
            android:text="@string/gallery"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/dataMapButton"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/blue_rectangle"
            android:clickable="true"
            android:contentDescription="@string/dataMap_CD"
            android:gravity="center"
            android:padding="10dip"
            android:text="@string/data_map_button"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/webSiteButton"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:background="@drawable/grey_rectangle"
        android:clickable="true"
        android:contentDescription="@string/reportGallery_CD"
        android:gravity="center"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:src="@drawable/logo_atrapaeltigre_small" />

</RelativeLayout>