<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selectorcolors"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="5dip"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingTop="5dip" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="2dip" >

        <ImageView
            android:id="@+id/helpIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/cd_help_icon"
            android:src="@drawable/ic_action_about" />

        <TextView
            android:id="@+id/itemText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/helpIcon"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/itemChoices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:ellipsize="marquee"
        android:prompt="@string/spinner_prompt" />

</LinearLayout>