<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/itemQuestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="This is the sample question"
        android:textIsSelectable="false"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/itemResponse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sample response"
        android:textSize="12sp" />

</LinearLayout>