# tigatrapp-android

./: .gitignore  LICENSE.md  MapData.java  MapSelector.java  MarkerDrawable.java  MyItemizedOverlay.java  MyOverlayItem.java  PhotoValidationActivity.java  README.md  SimpleFileDialog.java  SyncDataWorker.java  TextDrawable.java  report_menu.xml
MosquitoAlert/: .gitignore  build.gradle  gradle.properties  import-summary-tigatrapp.txt  import-summary-tigatrappdemo.txt  settings.gradle
MosquitoAlert/gradle/wrapper/: gradle-wrapper.properties
MosquitoAlert/mosquitoAlert/: build.gradle  fabric.properties  google-services_MA_Project.json  google-services_MG.json  google-services_OK.json  proguard-rules.txt
MosquitoAlert/mosquitoAlert/release/: output.json
MosquitoAlert/mosquitoAlert/src/main/: AndroidManifest.xml
MosquitoAlert/mosquitoAlert/src/main/assets/html/: about_ca.html  about_en.html  about_es.html  about_zh.html  consent_ca.html  consent_en.html  consent_es.html  consent_zh.html  help_ca.html  help_en.html  help_es.html  help_zh.html  license_ca.html  license_en.html  license_es.html  license_zh.html
MosquitoAlert/mosquitoAlert/src/main/res/values/: strings.xml
MosquitoAlert/mosquitoAlertDemo/: build.gradle  fabric.properties
MosquitoAlert/mosquitoAlertDemo/src/main/: AndroidManifest.xml
MosquitoAlert/mosquitoAlertDemo/src/main/assets/html/: about_ca.html  about_en.html  consent_ca.html  consent_en.html  gpl.html  help_ca.html  help_en.html  license_en.html  license_es.html  tigastyle.css
MosquitoAlert/testMap/: build.gradle  proguard-rules.pro
MosquitoAlert/testMap/src/main/: AndroidManifest.xml
MosquitoAlert/testMap/src/main/res/layout/: activity_maps.xml
MosquitoAlert/testMap/src/main/res/values/: strings.xml
MosquitoAlert/tigabib/: _google-services.json  build.gradle  google-services (1).json  google-services.json  google-services_MA_Project_ok.json
MosquitoAlert/tigabib/mosquitoAlertDemo/src/main/: AndroidManifest.xml
MosquitoAlert/tigabib/mosquitoAlertDemo/src/main/assets/html/: about_es.html  consent_es.html  credits.html  license_ca.html
MosquitoAlert/tigabib/mosquitoAlertDemo/src/main/res/values/: strings.xml
MosquitoAlert/tigabib/src/debug/java/: StethoUtils.java
MosquitoAlert/tigabib/src/main/: AndroidManifest.xml
MosquitoAlert/tigabib/src/main/assets/html/: about_ca.html  about_en.html  about_es.html  help_ca.html  help_en.html  help_es.html  license_ca.html  license_es.html
MosquitoAlert/tigabib/src/main/java/ceab/movelab/tigabib/: About.java  (+76 more)
MosquitoAlert/tigabib/src/main/res/anim/: help_back_in.xml  help_back_out.xml  help_go_in.xml  help_go_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
MosquitoAlert/tigabib/src/main/res/drawable/: counter_bg.xml  legend_bg.xml  selectorcolors.xml  selectorcolors_clear.xml  selectorcolors_light.xml  selectorcolorsbutton.xml  switchboard_buttons.xml  switchboard_buttons_clear.xml  switchboard_buttons_focused.xml  switchboard_buttons_pressed.xml  switchboard_buttons_pressed_clear.xml  switchboard_points_bg.xml  validation_btn_bg.xml
MosquitoAlert/tigabib/src/main/res/drawable-mdpi/: grey_border.xml  grey_border_pressed.xml  selectorcolors_clear.xml  switchboard_buttons.xml  switchboard_buttons_clear.xml  switchboard_buttons_focused.xml  switchboard_buttons_pressed.xml  switchboard_buttons_pressed_clear.xml  view_reports_notes_icon.xml  view_reports_photos_icon.xml  viewbackgroundpressed.xml  white_border.xml
MosquitoAlert/tigabib/src/main/res/layout/: activity_view_rss.xml  add_note.xml  attached_photos.xml  check_help.xml  consent.xml  custom_alert.xml  fragment_list.xml  language_selector.xml  location_menu.xml  mail_message_alert.xml  map_layout.xml  map_layout_v2.xml  map_legend.xml  map_selector_dialog.xml  map_selector_dialog_v2.xml  multiline_spinner_dropdown_item.xml  notification_layout.xml  notifications_item.xml  notifications_list.xml  photo_view.xml  report.xml  rss_item.xml  settings.xml  splash.xml  switchboard.xml  task.xml  task_head.xml  task_item.xml  tasks_list_item.xml  tiger_photos.xml  tutorial_1_layout.xml  tutorial_2_1_layout.xml  tutorial_2_2_layout.xml  tutorial_2_3_layout.xml  tutorial_2_4_layout.xml  tutorial_2_5_layout.xml  tutorial_2_6_layout.xml  tutorial_2_7_layout.xml  tutorial_2_layout.xml  tutorial_3_layout.xml  (+17 more)
MosquitoAlert/tigabib/src/main/res/layout-h300dp/: switchboard.xml
MosquitoAlert/tigabib/src/main/res/layout-h400dp/: switchboard.xml
MosquitoAlert/tigabib/src/main/res/layout-h550dp/: switchboard.xml
MosquitoAlert/tigabib/src/main/res/layout-h800dp/: switchboard.xml
MosquitoAlert/tigabib/src/main/res/layout-land/: check_help.xml  report.xml  switchboard.xml
MosquitoAlert/tigabib/src/main/res/layout-small/: report.xml  switchboard.xml
MosquitoAlert/tigabib/src/main/res/layout-small-land/: switchboard.xml
MosquitoAlert/tigabib/src/main/res/layout-xlarge/: check_help.xml  report.xml  switchboard.xml  task.xml  task_foot.xml  task_item.xml
MosquitoAlert/tigabib/src/main/res/layout-xlarge-land/: report.xml  switchboard.xml
MosquitoAlert/tigabib/src/main/res/menu/: about_menu.xml  consent_menu.xml  license_menu.xml  map_selector_menu.xml  report_menu.xml  switchboard_menu.xml  switchboard_menu_logout.xml  validation_menu.xml  view_data_menu.xml
MosquitoAlert/tigabib/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  firebase_auth.xml  strings.xml  styles.xml  theme_signin.xml
MosquitoAlert/tigabib/src/main/res/values-ca/: strings.xml
MosquitoAlert/tigabib/src/main/res/values-es/: strings.xml
MosquitoAlert/tigabib/src/main/res/values-h400dp/: dimens.xml  styles.xml
MosquitoAlert/tigabib/src/main/res/values-h600dp/: dimens.xml  styles.xml
MosquitoAlert/tigabib/src/main/res/values-h800dp/: dimens.xml  styles.xml
MosquitoAlert/tigabib/src/main/res/values-v11/: styles.xml
MosquitoAlert/tigabib/src/main/res/values-v21/: styles.xml
MosquitoAlert/tigabib/src/main/res/values-zh/: strings.xml
MosquitoAlert/tigabib/src/main/res/xml/: provider_paths.xml
(+411 files in other folders)
