buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
}

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 'Google Apis:Google Apis:23'
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ceab.movelab.tigerapp"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 28  /* 28 is current production code */
        versionName "Mosquito Alert Demo 1.04"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    releaseCompile project(path: ':tigabib', configuration: 'release')
    debugCompile project(path: ':tigabib', configuration: 'debug')

    //compile project(':tigabib')
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
}
