buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
}

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "ceab.movelab.tigerapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 28  /* 28 is current production code */
        versionName "Mosquito Alert Demo 1.04"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    //releaseCompile project(path: ':tigabib', configuration: 'release')
    //debugCompile project(path: ':tigabib', configuration: 'debug')
    implementation project(':tigabib')

    //implementation 'com.android.support:support-v4:25.0.1'
    //implementation 'com.android.support:appcompat-v7:25.0.1'

/*    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }*/
}
