<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/language"
        android:title="Language">

        <!-- "file" submenu -->
        <menu>
            <group android:checkableBehavior="single" >
                <item
                    android:id="@+id/spanish"
                    android:title="Spanish"/>
                <item
                    android:id="@+id/catalan"
                    android:title="Catalan"/>
                <item
                    android:id="@+id/english"
                    android:title="English"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/taskList"
        android:title="Task List">
    </item>
    <item
        android:id="@+id/tigatrappProject"
        android:title="Tigatrapp Project">

        <!-- "file" submenu -->
        <menu>
                <item
                    android:id="@+id/webmap"
                    android:title="Web Map"/>
                <item
                    android:id="@+id/mainSite"
                    android:title="Main Website"/>
                <item
                    android:id="@+id/tigatrappNews"
                    android:title="Tigatrapp News"/>
                <item
                    android:id="@+id/movelabNews"
                    android:title="MoveLab News"/>
        </menu>
    </item>
    <item
        android:id="@+id/shareApp"
        android:title="Share App">
    </item>
    <item
        android:id="@+id/help"
        android:title="Help">
    </item>
    <item
        android:id="@+id/about"
        android:title="About">
    </item>
    <item
        android:id="@+id/testing"
        android:title="Testing">
        <menu>
                <item
                    android:id="@+id/taskA"
                    android:title="Task Model A"/>
                <item
                    android:id="@+id/taskB"
                    android:title="Task Model B"/>
                <item
                    android:id="@+id/taskC"
                    android:title="Task Model C"/>
                <item
                    android:id="@+id/taskLocTrig"
                    android:title="Location-Triggered Task"/>
                <item
                    android:id="@+id/scheduleFixes"
                    android:title="Schedule Fixes"/>
                <item
                    android:id="@+id/viewFixSchedule"
                    android:title="View Fix Schedule"/>
                <item
                    android:id="@+id/fixNow"
                    android:title="Get Fix Now"/>
        </menu>
    </item>

</menu>