<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/taskFilter"
          android:title="Filter" >
        <!-- "file" submenu -->
        <menu>
    <group android:checkableBehavior="single">
        <item android:id="@+id/pending"
              android:title="Show pending tasks only" />
        <item android:id="@+id/all"
              android:title="Show all tasks" />
    </group>

        </menu>
    </item>
</menu>
