// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"    // 3.1.1, 3.0.1, 2.3.3
        classpath "io.realm:realm-gradle-plugin:4.1.1"
        //classpath "io.realm:realm-gradle-plugin:1.2.0"    // 1.1.0, 1.2.0, 2.2.0
        classpath "com.google.gms:google-services:3.2.1"    // 3.2.0, 3.1.1
    }
}

allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
        maven { url "https://maven.google.com" }
        jcenter()
    }
}

