buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react quickly to Android tooling updates
//         classpath 'io.fabric.tools:gradle:1.+'
        // https://maven.fabric.io/public/io/fabric/tools/gradle/maven-metadata.xml
        classpath 'io.fabric.tools:gradle:1.26.1'  // 1.22.0' // 1.21.5
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
}

android {


    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "ceab.movelab.tigatrapp"
        minSdkVersion 16
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 29  /* 26 is 1.61 current production version code */
        versionName "1.64"
    }

    buildTypes {
        debug {
            debuggable true
            //buildConfigField "boolean", "PRIVATE_MODE", "true"
            signingConfig signingConfigs.config
            ext.enableCrashlytics = false
        }
        release {
            //buildConfigField "boolean", "PRIVATE_MODE", "false"
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config_new
            debuggable true // !!!!$$!!!!
        }
    }
/*    configurations.all {
        resolutionStrategy.force 'com.android.support:support-v4:25.0.1'
        resolutionStrategy.force 'com.android.support:appcompat-v7:25.0.1'
        resolutionStrategy.force 'com.google.firebase:firebase-core:12.0.1'
        resolutionStrategy.force 'com.google.firebase:firebase-messaging:12.0.1'
    }*/
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'

    //releaseCompile project(path: ':tigabib', configuration: 'release')
    //debugCompile project(path: ':tigabib', configuration: 'debug')
    implementation project(':tigabib')

    implementation 'com.google.firebase:firebase-core:16.0.6'       // 16.0.1, 12.0.1, 11.8.0, 10.0.1
    implementation 'com.google.firebase:firebase-messaging:17.3.4'  // 17.1.0, 12.0.1, 11.8.0, 10.0.1

    // https://github.com/firebase/FirebaseUI-Android
    implementation ('com.firebaseui:firebase-ui-auth:4.2.0') {  // 4.1.0
        transitive = true
    }

    //debugCompile 'com.facebook.stetho:stetho-okhttp3:1.4.1' // 1.3.1
    //debugCompile 'com.facebook.stetho:stetho:1.4.1' // 1.3.1
    //debugCompile 'com.uphyca:stetho_realm:2.0.0'    // 0.9.0

    // https://maven.fabric.io/public/com/crashlytics/sdk/android/crashlytics/maven-metadata.xml
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') { // 2.9.3
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'
