buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react quickly to Android tooling updates
//         classpath 'io.fabric.tools:gradle:1.+'
        // https://maven.fabric.io/public/io/fabric/tools/gradle/maven-metadata.xml
        classpath 'io.fabric.tools:gradle:1.26.1'  // 1.22.0' // 1.21.5
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    signingConfigs {
        config {
            keyAlias 'tigakeys'
            keyPassword '2=U:8QZw'
            storeFile file('D:/Projectes/MosquitoAlert/apk/tigakeys')
            storePassword '=2qC+6!R'
        }
        config_new {
            keyAlias 'jrbpandroidkey'
            keyPassword 'uSe1W9cP'
            storeFile file('D:/Projectes/MosquitoAlert/apk/JRBP_Keystore_New')
            storePassword 'uSe1W9cP'
        }
    }

    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "ceab.movelab.tigatrapp"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 31  /* 31 is w1.72 current production version; 30 is w1.71; 29 is v1.70; 26 is 1.61 */
        versionName "1.72"
    }

    buildTypes {
        debug {
            debuggable true
            //buildConfigField "boolean", "PRIVATE_MODE", "true"
            signingConfig signingConfigs.config
            ext.enableCrashlytics = false
        }
        release {
            //buildConfigField "boolean", "PRIVATE_MODE", "false"
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config_new
            debuggable false //  !!!!$$$$ false for final release
        }
    }
/*    configurations.all {
        resolutionStrategy.force 'com.android.support:support-v4:25.0.1'
        resolutionStrategy.force 'com.android.support:appcompat-v7:25.0.1'
        resolutionStrategy.force 'com.google.firebase:firebase-core:12.0.1'
        resolutionStrategy.force 'com.google.firebase:firebase-messaging:12.0.1'
    }*/
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'

    //releaseCompile project(path: ':tigabib', configuration: 'release')
    //debugCompile project(path: ':tigabib', configuration: 'debug')
    implementation project(':tigabib')

    implementation 'com.google.firebase:firebase-core:16.0.9'       // 16.0.7, 16.0.1, 12.0.1, 11.8.0, 10.0.1
    implementation 'com.google.firebase:firebase-messaging:17.6.0'  // 17.3.4, 17.1.0, 12.0.1, 11.8.0, 10.0.1

    // https://github.com/firebase/FirebaseUI-Android
    implementation ('com.firebaseui:firebase-ui-auth:4.2.0') {  // 4.1.0
        transitive = true
    }

    // https://maven.fabric.io/public/com/crashlytics/sdk/android/crashlytics/maven-metadata.xml
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') { // 2.9.3
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'
