buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react quickly to Android tooling updates
//         classpath 'io.fabric.tools:gradle:1.+'
        // https://maven.fabric.io/public/io/fabric/tools/gradle/maven-metadata.xml
        classpath 'io.fabric.tools:gradle:1.25.1'  // 1.22.0' // 1.21.5
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
}

android {
    signingConfigs {
        config {
            keyAlias 'tigakeys'
            keyPassword '2=U:8QZw'
            storeFile file('D:/Projectes/MosquitoAlert/apk/tigakeys')
            storePassword '=2qC+6!R'
        }
        config_new {
            keyAlias 'jrbpandroidkey'
            keyPassword 'uSe1W9cP'
            storeFile file('D:/Projectes/MosquitoAlert/apk/JRBP_Keystore_New')
            storePassword 'uSe1W9cP'
        }
    }

    compileSdkVersion 'Google Apis:Google Apis:23'
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "ceab.movelab.tigatrapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 26  /* 24 is 1.58 current production version code */
        versionName "1.61"
    }
    buildTypes {
        debug {
            debuggable true
            //buildConfigField "boolean", "PRIVATE_MODE", "true"
            signingConfig signingConfigs.config
            ext.enableCrashlytics = false
        }
        release {
            //buildConfigField "boolean", "PRIVATE_MODE", "false"
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config_new
            debuggable true // !!!!$$!!!!
        }
    }
/*    configurations.all {
        resolutionStrategy.force 'com.android.support:support-v4:25.0.1'
        resolutionStrategy.force 'com.android.support:appcompat-v7:25.0.1'
        resolutionStrategy.force 'com.google.firebase:firebase-core:12.0.1'
        resolutionStrategy.force 'com.google.firebase:firebase-messaging:12.0.1'
    }*/
}

dependencies {
    //releaseCompile project(path: ':tigabib', configuration: 'release')
    //debugCompile project(path: ':tigabib', configuration: 'debug')
    implementation project(':tigabib')

//    implementation 'com.android.support:support-v4:25.0.1'
//    implementation 'com.android.support:appcompat-v7:25.0.1'
//    implementation 'com.android.support:design:25.0.1'
//    implementation 'com.android.support:customtabs:25.0.1'

    implementation 'com.google.firebase:firebase-core:12.0.1'       // 10.0.1, 11.8.0
    implementation 'com.google.firebase:firebase-messaging:12.0.1'  // 10.0.1, 11.8.0

    //debugCompile 'com.facebook.stetho:stetho-okhttp3:1.4.1' // 1.3.1
    //debugCompile 'com.facebook.stetho:stetho:1.4.1' // 1.3.1
    //debugCompile 'com.uphyca:stetho_realm:2.0.0'    // 0.9.0

    // https://maven.fabric.io/public/com/crashlytics/sdk/android/crashlytics/maven-metadata.xml
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'
