<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

<!--https://stackoverflow.com/questions/17914017/android-4-3-menu-item-showasaction-always-ignored-->
    <item
        android:id="@+id/close"
        android:title="@string/menu_close"
        android:icon="@drawable/ic_action_cancel"
        android:showAsAction="ifRoom">
    </item>
    
</menu>