buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react quickly to Android tooling updates
//         classpath 'io.fabric.tools:gradle:1.+'
        // https://maven.fabric.io/public/io/fabric/tools/gradle/maven-metadata.xml
        classpath 'io.fabric.tools:gradle:1.22.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
}

android {
    defaultPublishConfig "tigabibDebug"
    publishNonDefault true  // do not remove

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 'Google Apis:Google Apis:23'
    //compileSdkVersion 23
    buildToolsVersion "24.0.3"  // "23.0.2"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "PRIVATE_MODE", "false"
        }
        release {
            buildConfigField "boolean", "PRIVATE_MODE", "false"
            debuggable false
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
    }
}

dependencies {
/*    compile 'com.google.android.gms:play-services-maps:8.4.0'*/
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:customtabs:24.2.0' // chrome tabs
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'org.apache:apache:17'

    compile 'com.google.code.gson:gson:2.7'

    compile 'com.amitshekhar.android:android-networking:0.1.0' // Fast-Android-Networking
    compile 'com.koushikdutta.ion:ion:2.1.8'

    debugCompile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    debugCompile 'com.facebook.stetho:stetho:1.3.1'
    debugCompile 'com.uphyca:stetho_realm:0.9.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true
    }
}
