buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react quickly to Android tooling updates
//         classpath 'io.fabric.tools:gradle:1.+'
        // https://maven.fabric.io/public/io/fabric/tools/gradle/maven-metadata.xml
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'


repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
}

android {
    defaultPublishConfig "tigabibDebug"
    publishNonDefault true  // do not remove

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 'Google Apis:Google Apis:23'
    //compileSdkVersion 23
    buildToolsVersion "27.0.3" // "25.0.2" // "24.0.3"  // "23.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "PRIVATE_MODE", "true"
            debuggable true
            ext.enableCrashlytics = false
        }
        release {
            buildConfigField "boolean", "PRIVATE_MODE", "false"
            debuggable true //  !!!!$$$$
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
    }

    configurations.all {
        //resolutionStrategy.force 'com.android.support:support-v4:25.0.1'
        //resolutionStrategy.force 'com.android.support:appcompat-v7:25.0.1'
        //resolutionStrategy.force 'com.google.firebase:firebase-core:12.0.1'
        //resolutionStrategy.force 'com.google.firebase:firebase-messaging:12.0.1'
    }
}

//https://stackoverflow.com/questions/44493378/whats-the-difference-between-implementation-and-compile-in-gradle
// https://medium.com/mindorks/avoiding-conflicts-in-android-gradle-dependencies-28e4200ca235
dependencies {
    implementation 'com.android.support:support-v4:25.0.1'  // 25.0.1
    implementation 'com.android.support:appcompat-v7:25.0.1'     // 25.0.1
    implementation 'com.android.support:design:25.0.1' // 25.0.1
    implementation 'com.android.support:customtabs:25.0.1' // 25.0.1 // chrome tabs

    implementation 'com.google.firebase:firebase-core:12.0.1'// 10.0.1, 11.8.0
    implementation 'com.google.firebase:firebase-messaging:12.0.1'// 10.0.1, 11.8.0
    implementation 'com.google.android.gms:play-services-maps:12.0.1'// 11.8.0, 11.0.4, 10.0.1
    implementation 'com.google.android.gms:play-services-location:12.0.1' // 11.8.0, 11.0.4. 10.0.1

    implementation 'org.apache:apache:17'
    implementation 'com.google.code.gson:gson:2.8.0'
    //compile 'com.amitshekhar.android:android-networking:0.1.0' // Fast-Android-Networking
    implementation 'com.koushikdutta.ion:ion:2.1.8'
    //compile 'com.github.chrisbanes:PhotoView:2.0.0'
    //compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'

    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.4.1'// 1.3.1
    debugImplementation 'com.facebook.stetho:stetho:1.4.1'// 1.3.1
    debugImplementation 'com.uphyca:stetho_realm:2.0.0'// 0.9.0

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'