buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react quickly to Android tooling updates
//         classpath 'io.fabric.tools:gradle:1.+'
        // https://maven.fabric.io/public/io/fabric/tools/gradle/maven-metadata.xml
        classpath 'io.fabric.tools:gradle:1.26.1' //1.25.1
    }
}

apply plugin: 'com.android.library'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    defaultPublishConfig "tigabibDebug"
    publishNonDefault true  // do not remove

    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 27
    //compileSdkVersion 23
    buildToolsVersion "28.0.3"  //"27.0.3" // "25.0.2" // "24.0.3"  // "23.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "PYBOSSA_LIVE", "false" // false is test environment, true is production
            buildConfigField "boolean", "SERVER_LIVE", "false"
            buildConfigField "boolean", "ENABLE_CRASHLYTICS", "false"
            buildConfigField "boolean", "PRIVATE_MODE", "true"
            debuggable true
            ext.enableCrashlytics = false
        }
        release {
            buildConfigField "boolean", "PYBOSSA_LIVE", "true" //  !!!!$$$$ true for final release
            buildConfigField "boolean", "SERVER_LIVE", "true"  //  !!!!$$$$ true for final release
            buildConfigField "boolean", "ENABLE_CRASHLYTICS", "true" //  !!!!$$$$ true for final release
            buildConfigField "boolean", "PRIVATE_MODE", "false"
            debuggable false     //  !!!!$$$$ false for final release
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
    }

    //configurations.all {
        //resolutionStrategy.force 'com.android.support:support-v4:25.0.1'
        //resolutionStrategy.force 'com.android.support:appcompat-v7:25.0.1'
        //resolutionStrategy.force 'com.google.firebase:firebase-core:12.0.1'
        //resolutionStrategy.force 'com.google.firebase:firebase-messaging:12.0.1'
    //}
}

//https://stackoverflow.com/questions/44493378/whats-the-difference-between-implementation-and-compile-in-gradle
// https://medium.com/mindorks/avoiding-conflicts-in-android-gradle-dependencies-28e4200ca235
//https://medium.com/@fabionegri/remember-remember-to-target-api-26-on-november-7ce4fdde2c08

// https://firebase.google.com/support/release-notes/android
dependencies {
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support:support-v4:27.1.0'      // 27.1.0, 25.0.1
    implementation 'com.android.support:appcompat-v7:27.1.0'    // 27.1.0, 25.0.1
    implementation 'com.android.support:design:27.1.0'          // 27.1.0, 25.0.1

    //implementation 'com.android.support:customtabs:27.1.0' // 25.0.1 // chrome tabs

    implementation 'com.google.firebase:firebase-core:16.0.9'       // 16.0.7, 16.0.1, 12.0.1, 11.8.0, 10.0.1
    implementation 'com.google.firebase:firebase-messaging:17.6.0'  // 17.3.4, 17.1.0, 12.0.1, 11.8.0, 10.0.1
    implementation 'com.google.android.gms:play-services-maps:16.1.0'       // 15.0.1, 12.0.1, 11.8.0, 11.0.4, 10.0.1
    implementation 'com.google.android.gms:play-services-location:16.0.0'   // 15.0.1, 12.0.1, 11.8.0, 11.0.4. 10.0.1

    implementation ('com.firebaseui:firebase-ui-auth:4.2.0') { // 4.1.0, 3.3.0
      transitive = true
    }
    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    implementation('com.facebook.android:facebook-android-sdk:4.33.0') // 4.27.0
    // Required only if Twitter login support is required
    // Find the latest Twitter SDK releases here: https://goo.gl/E5wZvQ
    implementation("com.twitter.sdk.android:twitter-core:3.1.0@aar") { transitive = true } // 3.0.0

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'org.apache:apache:17'
    implementation 'com.google.code.gson:gson:2.8.2'
    //compile 'com.amitshekhar.android:android-networking:0.1.0' // Fast-Android-Networking
    implementation 'com.koushikdutta.ion:ion:2.1.8'
    //compile 'com.github.chrisbanes:PhotoView:2.0.0'
    //compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'

    // Custom viewpager transformations - https://github.com/geftimov/android-viewpager-transformers
    // implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') { // 2.9.3
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'