apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'tigakeys'
            keyPassword '2=U:8QZw'
            storeFile file('D:/Projectes/MosquitoAlert/tigakeys')
            storePassword '=2qC+6!R'
        }
    }

    compileSdkVersion 'Google Apis:Google Apis:23'
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "ceab.movelab.tigatrapp"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
    //compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    //compile 'com.google.android.gms:play-services-location:9.2.1'
}
