<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selectorcolors"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="30dip"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingTop="30dip" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <ImageView
            android:id="@+id/helpIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="Help icon"
            android:src="@drawable/ic_action_about" />

        <TextView
            android:id="@+id/itemText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/helpIcon"
            android:text="Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="40sp" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/itemChoices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:layout_marginTop="8dip"
        android:ellipsize="marquee"
        android:prompt="@string/spinner_prompt"
        android:textSize="40sp" />

</LinearLayout>