<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/turorialViewFlipper"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white">

    <include android:id="@+id/vfLayout1" layout="@layout/tutorial_1_layout" />
    <include android:id="@+id/vfLayout2" layout="@layout/tutorial_2_layout" />
    <include android:id="@+id/vfLayout3" layout="@layout/tutorial_3_layout" />

</ViewFlipper>