<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/tutorial_global_margin"
                android:paddingStart="@dimen/tutorial_global_margin"
                android:paddingRight="@dimen/tutorial_global_margin"
                android:paddingEnd="@dimen/tutorial_global_margin"
                android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLayout"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="@string/tutorial_8_1"
        style="@style/TutorialTitle" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:padding="1dp"
        android:src="@drawable/logo_mosquito"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/tutorial_8_2"
        android:autoLink="web"
        android:linksClickable="true"
        android:textColorLink="@color/orange"
        style="@style/TutorialText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/tutorialEndBtn"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="@dimen/tutorial_global_margin"
            android:text="@string/tutorial_8_3"
            style="@style/TutorialButton" />
    </LinearLayout>

</RelativeLayout>