<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:background="@color/switchboard_bg" >

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/valid_1_layout" />
        <include layout="@layout/valid_2_layout" />
        <include layout="@layout/valid_3_layout" />

    </ViewFlipper>

</ScrollView>
