<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/switchboard_bg"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/validPhoto4Image"
        android:layout_width="@dimen/valid_photo_size"
        android:layout_height="@dimen/valid_photo_size"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/valid_photo_margin"
        android:src="@drawable/ic_switchboard_icon_validacio_large"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/i18n_abdomen_question"
            android:layout_weight="0.8"
            android:gravity="center"
            style="@style/ValidationQuestion" />
        <ImageView
            android:id="@+id/validHelp4Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="12dp"
            android:src="@drawable/info"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/validAbdomenImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:src="@drawable/tigre_abdomen"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/validYes4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/i18n_step1_yes"
            style="@style/ValidationYesNoButton"/>
        <TextView
            android:id="@+id/validNo4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/i18n_step1_no"
            style="@style/ValidationYesNoButton"/>
    </LinearLayout>


</LinearLayout>